# drinks-backend

./: TODO.md  pom.xml
src/main/java/de/urr4/drinkmanagerbackend/: DrinkmanagerBackendApplication.java
src/main/java/de/urr4/drinkmanagerbackend/graphqlendpoints/: OrderEndpoint.java  SellerEndpoint.java  UserEndpoint.java  WineEndpoint.java
src/main/java/de/urr4/drinkmanagerbackend/repositories/: OrderRepository.java  SellerRepository.java  UserRepository.java  WineRepository.java
src/main/java/de/urr4/drinkmanagerbackend/services/: OrderService.java  SellerService.java  UserService.java  WineService.java
src/main/resources/: application-pi.yaml  application.yaml
